{
  "FolderOrderSettings": [
    {"name":"DEMO MATERIALS","order":18,"path":"folders/Objects/DEMO MATERIALS.yy",},
    {"name":"furniture","order":17,"path":"folders/Objects/furniture.yy",},
    {"name":"PHASE1MAPS_BMN","order":6,"path":"folders/Rooms/PHASE1MAPS_BMN.yy",},
    {"name":"cats","order":35,"path":"folders/Sprites/cats.yy",},
    {"name":"characters","order":36,"path":"folders/Sprites/characters.yy",},
    {"name":"systems","order":25,"path":"folders/systems.yy",},
    {"name":"dialogue system","order":1,"path":"folders/systems/dialogue system.yy",},
    {"name":"lighting (pls work)","order":3,"path":"folders/systems/lighting (pls work).yy",},
    {"name":"menu","order":2,"path":"folders/systems/menu.yy",},
    {"name":"sprites","order":1,"path":"folders/Tile Sets/sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sRashidBald","order":34,"path":"sprites/sRashidBald/sRashidBald.yy",},
    {"name":"rm_bullethell","order":15,"path":"rooms/rm_bullethell/rm_bullethell.yy",},
    {"name":"obj_warptransition","order":6,"path":"objects/obj_warptransition/obj_warptransition.yy",},
    {"name":"BMN_SALAH","order":8,"path":"rooms/BMN_SALAH/BMN_SALAH.yy",},
    {"name":"spr_interlock_tile","order":3,"path":"sprites/spr_interlock_tile/spr_interlock_tile.yy",},
    {"name":"spr_npc","order":30,"path":"sprites/spr_npc/spr_npc.yy",},
    {"name":"TILE_ceramic","order":8,"path":"tilesets/TILE_ceramic/TILE_ceramic.yy",},
    {"name":"DEMO_RM_1","order":4,"path":"rooms/DEMO_RM_1/DEMO_RM_1.yy",},
    {"name":"spr_chr_down_backup","order":15,"path":"sprites/spr_chr_down_backup/spr_chr_down_backup.yy",},
    {"name":"SPR_VICKI","order":7,"path":"sprites/SPR_VICKI/SPR_VICKI.yy",},
    {"name":"oPausechecker","order":7,"path":"objects/oPausechecker/oPausechecker.yy",},
    {"name":"spr_warpani_dupe103","order":33,"path":"sprites/spr_warpani_dupe103/spr_warpani_dupe103.yy",},
    {"name":"spr_choice_arrow","order":21,"path":"sprites/spr_choice_arrow/spr_choice_arrow.yy",},
    {"name":"spr_carpet_tile","order":5,"path":"sprites/spr_carpet_tile/spr_carpet_tile.yy",},
    {"name":"spr_ceramic_and_wood_tile91","order":13,"path":"sprites/spr_ceramic_and_wood_tile91/spr_ceramic_and_wood_tile91.yy",},
    {"name":"TILE_stairs","order":11,"path":"tilesets/TILE_stairs/TILE_stairs.yy",},
    {"name":"spr_idle_left","order":18,"path":"sprites/spr_idle_left/spr_idle_left.yy",},
    {"name":"spr_cat","order":2,"path":"sprites/spr_cat/spr_cat.yy",},
    {"name":"obj_saveload","order":12,"path":"objects/obj_saveload/obj_saveload.yy",},
    {"name":"spr_tilefirstrooms","order":1,"path":"sprites/spr_tilefirstrooms/spr_tilefirstrooms.yy",},
    {"name":"SPR_TILESET_DEMO58","order":17,"path":"sprites/SPR_TILESET_DEMO58/SPR_TILESET_DEMO58.yy",},
    {"name":"spr_main_font","order":1,"path":"sprites/spr_main_font/spr_main_font.yy",},
    {"name":"OBJ_NPC","order":9,"path":"objects/OBJ_NPC/OBJ_NPC.yy",},
    {"name":"sPillar","order":37,"path":"sprites/sPillar/sPillar.yy",},
    {"name":"obj_king_goober","order":2,"path":"objects/obj_king_goober/obj_king_goober.yy",},
    {"name":"oDoor","order":5,"path":"objects/oDoor/oDoor.yy",},
    {"name":"SPR_chinese_sales_port_DUPE","order":28,"path":"sprites/SPR_chinese_sales_port_DUPE/SPR_chinese_sales_port_DUPE.yy",},
    {"name":"SPR_CHIBI","order":9,"path":"sprites/SPR_CHIBI/SPR_CHIBI.yy",},
    {"name":"SPR_BMN60","order":18,"path":"sprites/SPR_BMN60/SPR_BMN60.yy",},
    {"name":"SPR_OMAN_LEFT","order":10,"path":"sprites/SPR_OMAN_LEFT/SPR_OMAN_LEFT.yy",},
    {"name":"spr_pause_menu","order":4,"path":"sprites/spr_pause_menu/spr_pause_menu.yy",},
    {"name":"spr_idle_down","order":17,"path":"sprites/spr_idle_down/spr_idle_down.yy",},
    {"name":"spr_warp","order":7,"path":"sprites/spr_warp/spr_warp.yy",},
    {"name":"sNewStairs","order":6,"path":"sprites/sNewStairs/sNewStairs.yy",},
    {"name":"rm_elevator","order":7,"path":"rooms/rm_elevator/rm_elevator.yy",},
    {"name":"SPR_DOOR","order":7,"path":"sprites/SPR_DOOR/SPR_DOOR.yy",},
    {"name":"sDoorAni","order":6,"path":"sprites/sDoorAni/sDoorAni.yy",},
    {"name":"spr_hamoods_tiles_cool","order":25,"path":"sprites/spr_hamoods_tiles_cool/spr_hamoods_tiles_cool.yy",},
    {"name":"TILE_WOOD","order":6,"path":"tilesets/TILE_WOOD/TILE_WOOD.yy",},
    {"name":"Room16","order":5,"path":"rooms/Room16/Room16.yy",},
    {"name":"Sprite62","order":2,"path":"sprites/Sprite62/Sprite62.yy",},
    {"name":"TITLE_SCRN_ROOM","order":3,"path":"rooms/TITLE_SCRN_ROOM/TITLE_SCRN_ROOM.yy",},
    {"name":"TILESET_BMN_ENTRANCE","order":2,"path":"tilesets/TILESET_BMN_ENTRANCE/TILESET_BMN_ENTRANCE.yy",},
    {"name":"SPR_CHINKCHINGLING","order":27,"path":"sprites/SPR_CHINKCHINGLING/SPR_CHINKCHINGLING.yy",},
    {"name":"sSimbaSave","order":40,"path":"sprites/sSimbaSave/sSimbaSave.yy",},
    {"name":"BMN_PARKING","order":3,"path":"rooms/BMN_PARKING/BMN_PARKING.yy",},
    {"name":"SPR_BIGBOY","order":2,"path":"sprites/SPR_BIGBOY/SPR_BIGBOY.yy",},
    {"name":"SPR_OMAN_UP","order":13,"path":"sprites/SPR_OMAN_UP/SPR_OMAN_UP.yy",},
    {"name":"SPR_OMAN92","order":16,"path":"sprites/SPR_OMAN92/SPR_OMAN92.yy",},
    {"name":"SPR_TUBBY","order":5,"path":"sprites/SPR_TUBBY/SPR_TUBBY.yy",},
    {"name":"scr_textbox_functions","order":5,"path":"scripts/scr_textbox_functions/scr_textbox_functions.yy",},
    {"name":"TILE_new_stairs","order":11,"path":"tilesets/TILE_new_stairs/TILE_new_stairs.yy",},
    {"name":"SPR_LITTLE_JIMMY","order":12,"path":"sprites/SPR_LITTLE_JIMMY/SPR_LITTLE_JIMMY.yy",},
    {"name":"SPR_MARWAN_HELI_backup","order":7,"path":"sprites/SPR_MARWAN_HELI_backup/SPR_MARWAN_HELI_backup.yy",},
    {"name":"sShading","order":39,"path":"sprites/sShading/sShading.yy",},
    {"name":"spr_king_goober","order":12,"path":"sprites/spr_king_goober/spr_king_goober.yy",},
    {"name":"SPR_BUNGO","order":10,"path":"sprites/SPR_BUNGO/SPR_BUNGO.yy",},
    {"name":"obj_nextlvl3","order":15,"path":"objects/obj_nextlvl3/obj_nextlvl3.yy",},
    {"name":"Sprite30","order":14,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"SPR_TILESET_DEMO","order":15,"path":"sprites/SPR_TILESET_DEMO/SPR_TILESET_DEMO.yy",},
    {"name":"SPR_king_goober_port","order":23,"path":"sprites/SPR_king_goober_port/SPR_king_goober_port.yy",},
    {"name":"spr_left","order":3,"path":"sprites/spr_left/spr_left.yy",},
    {"name":"oPillar","order":14,"path":"objects/oPillar/oPillar.yy",},
    {"name":"SPR_OMAN_RIGHT","order":12,"path":"sprites/SPR_OMAN_RIGHT/SPR_OMAN_RIGHT.yy",},
    {"name":"sShadedstairs","order":12,"path":"sprites/sShadedstairs/sShadedstairs.yy",},
    {"name":"rm_chinatown","order":9,"path":"rooms/rm_chinatown/rm_chinatown.yy",},
    {"name":"spr_cage_front","order":4,"path":"sprites/spr_cage_front/spr_cage_front.yy",},
    {"name":"SPR_OZZY","order":8,"path":"sprites/SPR_OZZY/SPR_OZZY.yy",},
    {"name":"spr_sunrays","order":29,"path":"sprites/spr_sunrays/spr_sunrays.yy",},
    {"name":"rm_light_test","order":7,"path":"rooms/rm_light_test/rm_light_test.yy",},
    {"name":"spr_textbox_arrow_16bit","order":11,"path":"sprites/spr_textbox_arrow_16bit/spr_textbox_arrow_16bit.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"object_pauser","order":7,"path":"objects/object_pauser/object_pauser.yy",},
    {"name":"SPR_CAT_COLLECTED","order":1,"path":"sprites/SPR_CAT_COLLECTED/SPR_CAT_COLLECTED.yy",},
    {"name":"spr_marwan_backup","order":3,"path":"sprites/spr_marwan_backup/spr_marwan_backup.yy",},
    {"name":"SPR_MRPOPO","order":6,"path":"sprites/SPR_MRPOPO/SPR_MRPOPO.yy",},
    {"name":"scr_game_text","order":8,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"obj_pause_menu","order":2,"path":"objects/obj_pause_menu/obj_pause_menu.yy",},
    {"name":"spr_shade","order":3,"path":"sprites/spr_shade/spr_shade.yy",},
    {"name":"SPR_MARWAN_HELI","order":4,"path":"sprites/SPR_MARWAN_HELI/SPR_MARWAN_HELI.yy",},
    {"name":"BMN_GROUNDFLOOR","order":1,"path":"rooms/BMN_GROUNDFLOOR/BMN_GROUNDFLOOR.yy",},
    {"name":"obj_par_ocean_background","order":3,"path":"objects/obj_par_ocean_background/obj_par_ocean_background.yy",},
    {"name":"spr_cage_back","order":5,"path":"sprites/spr_cage_back/spr_cage_back.yy",},
    {"name":"sShooter","order":31,"path":"sprites/sShooter/sShooter.yy",},
    {"name":"SPR_goober_port","order":22,"path":"sprites/SPR_goober_port/SPR_goober_port.yy",},
    {"name":"obj_cage_front","order":3,"path":"objects/obj_cage_front/obj_cage_front.yy",},
    {"name":"shader_light","order":1,"path":"shaders/shader_light/shader_light.yy",},
    {"name":"spr_goober","order":6,"path":"sprites/spr_goober/spr_goober.yy",},
    {"name":"OBJ_MATOO_BOSS","order":16,"path":"objects/OBJ_MATOO_BOSS/OBJ_MATOO_BOSS.yy",},
    {"name":"spr_title_screen_background","order":38,"path":"sprites/spr_title_screen_background/spr_title_screen_background.yy",},
    {"name":"SPR_IBRA_CATHEAD","order":1,"path":"sprites/SPR_IBRA_CATHEAD/SPR_IBRA_CATHEAD.yy",},
    {"name":"spr_matoo_backup","order":5,"path":"sprites/spr_matoo_backup/spr_matoo_backup.yy",},
    {"name":"TileSet18","order":13,"path":"tilesets/TileSet18/TileSet18.yy",},
    {"name":"Sprite75","order":11,"path":"sprites/Sprite75/Sprite75.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"SPR_OMAN","order":8,"path":"sprites/SPR_OMAN/SPR_OMAN.yy",},
    {"name":"OBJ_IBRA_CATHEAD","order":7,"path":"objects/OBJ_IBRA_CATHEAD/OBJ_IBRA_CATHEAD.yy",},
    {"name":"SPR_BMN","order":16,"path":"sprites/SPR_BMN/SPR_BMN.yy",},
    {"name":"obj_goober","order":1,"path":"objects/obj_goober/obj_goober.yy",},
    {"name":"snd_king_goober","order":1,"path":"sounds/snd_king_goober/snd_king_goober.yy",},
    {"name":"obj_jeff","order":13,"path":"objects/obj_jeff/obj_jeff.yy",},
    {"name":"spr_right","order":4,"path":"sprites/spr_right/spr_right.yy",},
    {"name":"spr_speakblock","order":6,"path":"sprites/spr_speakblock/spr_speakblock.yy",},
    {"name":"spr_textbox_arrow_s","order":14,"path":"sprites/spr_textbox_arrow_s/spr_textbox_arrow_s.yy",},
    {"name":"tile_text_room","order":4,"path":"tilesets/tile_text_room/tile_text_room.yy",},
    {"name":"oSimbaSave","order":15,"path":"objects/oSimbaSave/oSimbaSave.yy",},
    {"name":"sLight","order":41,"path":"sprites/sLight/sLight.yy",},
    {"name":"Sprite56","order":16,"path":"sprites/Sprite56/Sprite56.yy",},
    {"name":"tile_first_rooms","order":4,"path":"tilesets/tile_first_rooms/tile_first_rooms.yy",},
    {"name":"spr_outside","order":11,"path":"sprites/spr_outside/spr_outside.yy",},
    {"name":"TILE_shaded_stairs","order":13,"path":"tilesets/TILE_shaded_stairs/TILE_shaded_stairs.yy",},
    {"name":"obj_warp","order":5,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"spr_textbox_arrow_replica","order":13,"path":"sprites/spr_textbox_arrow_replica/spr_textbox_arrow_replica.yy",},
    {"name":"spr_warpani","order":8,"path":"sprites/spr_warpani/spr_warpani.yy",},
    {"name":"spr_textbox_arrow","order":12,"path":"sprites/spr_textbox_arrow/spr_textbox_arrow.yy",},
    {"name":"sTitleLogo","order":5,"path":"sprites/sTitleLogo/sTitleLogo.yy",},
    {"name":"spr_new_arrow","order":17,"path":"sprites/spr_new_arrow/spr_new_arrow.yy",},
    {"name":"oshooter","order":11,"path":"objects/oshooter/oshooter.yy",},
    {"name":"snd_king_laugh","order":2,"path":"sounds/snd_king_laugh/snd_king_laugh.yy",},
    {"name":"spr_sofa_back","order":2,"path":"sprites/spr_sofa_back/spr_sofa_back.yy",},
    {"name":"spr_menu","order":1,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_ceramic_tile","order":14,"path":"sprites/spr_ceramic_tile/spr_ceramic_tile.yy",},
    {"name":"spr_down","order":2,"path":"sprites/spr_down/spr_down.yy",},
    {"name":"SPR_MARWAN_UNCLE_LIGHTNING","order":19,"path":"sprites/SPR_MARWAN_UNCLE_LIGHTNING/SPR_MARWAN_UNCLE_LIGHTNING.yy",},
    {"name":"TILE_TABLES","order":9,"path":"tilesets/TILE_TABLES/TILE_TABLES.yy",},
    {"name":"spr_ceramic_and_wood_tile","order":12,"path":"sprites/spr_ceramic_and_wood_tile/spr_ceramic_and_wood_tile.yy",},
    {"name":"snd_ching1","order":3,"path":"sounds/snd_ching1/snd_ching1.yy",},
    {"name":"oSimbaSave31","order":16,"path":"objects/oSimbaSave31/oSimbaSave31.yy",},
    {"name":"OBJ_MARWAN_HELI","order":8,"path":"objects/OBJ_MARWAN_HELI/OBJ_MARWAN_HELI.yy",},
    {"name":"OBJ_ching","order":10,"path":"objects/OBJ_ching/OBJ_ching.yy",},
    {"name":"TILE_interlock","order":12,"path":"tilesets/TILE_interlock/TILE_interlock.yy",},
    {"name":"spr_arrow","order":24,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_up","order":5,"path":"sprites/spr_up/spr_up.yy",},
    {"name":"spr_stop","order":1,"path":"sprites/spr_stop/spr_stop.yy",},
    {"name":"spr_wall","order":9,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"SPR_OMAN_DOWN","order":9,"path":"sprites/SPR_OMAN_DOWN/SPR_OMAN_DOWN.yy",},
    {"name":"spr_tables_tile","order":9,"path":"sprites/spr_tables_tile/spr_tables_tile.yy",},
    {"name":"SPR_CURSCAT","order":14,"path":"sprites/SPR_CURSCAT/SPR_CURSCAT.yy",},
    {"name":"spr_tiles","order":10,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"SPR_TEXTROOM_TILES","order":3,"path":"sprites/SPR_TEXTROOM_TILES/SPR_TEXTROOM_TILES.yy",},
    {"name":"SPR_BEEBEE","order":4,"path":"sprites/SPR_BEEBEE/SPR_BEEBEE.yy",},
    {"name":"spr_sofa_tile","order":10,"path":"sprites/spr_sofa_tile/spr_sofa_tile.yy",},
    {"name":"BIGGER_TILESET","order":3,"path":"tilesets/BIGGER_TILESET/BIGGER_TILESET.yy",},
    {"name":"SPR_OMAN_LEFT61","order":11,"path":"sprites/SPR_OMAN_LEFT61/SPR_OMAN_LEFT61.yy",},
    {"name":"SPR_next_level","order":13,"path":"sprites/SPR_next_level/SPR_next_level.yy",},
    {"name":"spr_textbox","order":4,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"SPR_chinese_sales_port","order":26,"path":"sprites/SPR_chinese_sales_port/SPR_chinese_sales_port.yy",},
    {"name":"SPR_MATOO_JUMPSCARE","order":20,"path":"sprites/SPR_MATOO_JUMPSCARE/SPR_MATOO_JUMPSCARE.yy",},
    {"name":"spr_carpet_tile90","order":6,"path":"sprites/spr_carpet_tile90/spr_carpet_tile90.yy",},
    {"name":"spr_idle_right","order":19,"path":"sprites/spr_idle_right/spr_idle_right.yy",},
    {"name":"spr_wood_tile","order":5,"path":"sprites/spr_wood_tile/spr_wood_tile.yy",},
    {"name":"obj_textbox","order":3,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_sofa_front","order":2,"path":"objects/obj_sofa_front/obj_sofa_front.yy",},
    {"name":"spr_wall_tile","order":8,"path":"sprites/spr_wall_tile/spr_wall_tile.yy",},
    {"name":"spr_warpani_dupe","order":32,"path":"sprites/spr_warpani_dupe/spr_warpani_dupe.yy",},
    {"name":"TILE_my_tile_india","order":4,"path":"tilesets/TILE_my_tile_india/TILE_my_tile_india.yy",},
    {"name":"spr_MY_tileset","order":7,"path":"sprites/spr_MY_tileset/spr_MY_tileset.yy",},
    {"name":"SPR_FUFU","order":3,"path":"sprites/SPR_FUFU/SPR_FUFU.yy",},
    {"name":"SPR_MATOO_BOSS","order":6,"path":"sprites/SPR_MATOO_BOSS/SPR_MATOO_BOSS.yy",},
    {"name":"TILE_CERAMICNWOOD","order":7,"path":"tilesets/TILE_CERAMICNWOOD/TILE_CERAMICNWOOD.yy",},
    {"name":"TILE_WALL_TEST","order":10,"path":"tilesets/TILE_WALL_TEST/TILE_WALL_TEST.yy",},
    {"name":"TILE_SOFA","order":5,"path":"tilesets/TILE_SOFA/TILE_SOFA.yy",},
    {"name":"SPR_KORRIN","order":11,"path":"sprites/SPR_KORRIN/SPR_KORRIN.yy",},
    {"name":"obj_nextlvl2","order":14,"path":"objects/obj_nextlvl2/obj_nextlvl2.yy",},
    {"name":"obj_cage_back","order":4,"path":"objects/obj_cage_back/obj_cage_back.yy",},
    {"name":"obj_settings","order":2,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"BMN_FIRST_FLOOR_MATOO","order":2,"path":"rooms/BMN_FIRST_FLOOR_MATOO/BMN_FIRST_FLOOR_MATOO.yy",},
    {"name":"SPR_YANDOOS","order":13,"path":"sprites/SPR_YANDOOS/SPR_YANDOOS.yy",},
    {"name":"resized_entrance_spr_bmn","order":10,"path":"sprites/resized_entrance_spr_bmn/resized_entrance_spr_bmn.yy",},
    {"name":"spr_sofa_front","order":1,"path":"sprites/spr_sofa_front/spr_sofa_front.yy",},
    {"name":"TILE_CARPET","order":6,"path":"tilesets/TILE_CARPET/TILE_CARPET.yy",},
    {"name":"obj_speakblock","order":7,"path":"objects/obj_speakblock/obj_speakblock.yy",},
  ],
}