{
  "FolderOrderSettings": [
    {"name":"DEMO MATERIALS","order":18,"path":"folders/Objects/DEMO MATERIALS.yy",},
    {"name":"furniture","order":17,"path":"folders/Objects/furniture.yy",},
    {"name":"Paths","order":1,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"PHASE1MAPS_BMN","order":6,"path":"folders/Rooms/PHASE1MAPS_BMN.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":5,"path":"folders/Sprites.yy",},
    {"name":"cats","order":35,"path":"folders/Sprites/cats.yy",},
    {"name":"characters","order":36,"path":"folders/Sprites/characters.yy",},
    {"name":"systems","order":8,"path":"folders/systems.yy",},
    {"name":"dialogue system","order":1,"path":"folders/systems/dialogue system.yy",},
    {"name":"lighting (pls work)","order":3,"path":"folders/systems/lighting (pls work).yy",},
    {"name":"menu","order":2,"path":"folders/systems/menu.yy",},
    {"name":"Tile Sets","order":6,"path":"folders/Tile Sets.yy",},
    {"name":"sprites","order":1,"path":"folders/Tile Sets/sprites.yy",},
    {"name":"useless stuff (for now)","order":7,"path":"folders/useless stuff (for now).yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_jeff7","order":15,"path":"objects/obj_jeff7/obj_jeff7.yy",},
  ],
}